<!DOCTYPE html>
<html lang="id">
<head>
	<title>IDwebhost - Active</title>
	<!-- meta -->
	<meta charset="utf-8">
	<meta name="description" content="Promo Hosting Terbesar Rp14900">
	<meta name="keywords" content="">
	<meta name="revisit-after" content="2 days">
	<meta name="robots" content="all,index,follow" />
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta NAME="Distribution" CONTENT="Global">
	<meta NAME="Rating" CONTENT="General">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Open Graph data -->
	<meta property="og:title" content="Promo Hosting Terbesar Rp14900">
	<meta property="og:type" content="website">
	<meta property="og:description" content="Promo Hosting Terbesar Rp14900">
	<meta property="og:image" content="https://idwebhost.com/themes/freshblue/images/og-logo.png">
	<meta property="og:locale" content="id_ID">
	<meta property="og:url" content="https://idwebhost.com/domain-xyz-gratis">
	<meta property="og:site_name" content="IDwebhost">

	<!-- Twitter Card data -->
	<meta name="twitter:site" content="@idwebhost">
	<meta name="twitter:title" content="Promo Hosting Terbesar Rp14900">
	<meta name="twitter:description" content="Promo Hosting Terbesar Rp14900">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:image" content="https://idwebhost.com/themes/freshblue/images/og-logo.png">

	<link rel="shortcut icon" href="https://idwebhost.com/themes/freshblue/images/favicon.ico">
	<link rel="alternate" type="application/rss+xml" title="IDwebhost Company News" href="https://idwebhost.com/rss2.php">

	<!-- link -->
	<style>.dropdown-menu,.list-inline,.nav,ul{list-style:none}.btn,.text-center{text-align:center}.btn,.caret,.input-group-btn,img{vertical-align:middle}body{background:#f4f4f4}p,ul li{color:#70dffa;line-height:190%;font-family:roboto;font-size:15px}.site-container{max-width:100%;margin:0 auto}ul{padding-left:0}p{padding:1em 0}.form-control{min-height:40px}.menu-top ul.nav.navbar-nav li a,.menu-top ul.nav.navbar-nav li a.wa{color:#282828;font-family:poppins;font-size:12px;text-transform:uppercase}.menu-top ul.nav.navbar-nav li a{padding:13px 15px 11px}.menu-top ul.nav.navbar-nav li a.wa{padding:0}.main-menu li a{font-weight:900;font-size:16px;font-family:roboto;color:#000;line-height:55px}.main-menu li ul li a{border-bottom:1px solid #ddd;font-weight:300;text-transform:capitalize;line-height:40px}.btn-line-green,.text-bold{font-weight:700}.navbar-toggle .icon-bar{background-color:#018ace}.btn-orange{border:1px solid #f95633;background:#f95633;color:#fff;min-width:100px}.bg-white,.big-search{background:#fff}.btn-line-green{color:#23922e;padding:4px 10px;font-size:13px;line-height:20px;font-family:lato;border:1px solid #23922e}.btn-line-green-2{border:1px solid #18c329;color:#262626;background-color:#fff}.big-search{border-radius:4px;border:1px solid #fff;z-index:0}.big-search input{height:58px;font-size:16px;font-weight:700;background:#fff}.btn-search{padding:17px 35px;font-size:16px;border-radius:0 4px 4px 0}.popular-domain li a{padding:5px 20px;border-left:1px solid #4da9d6}.banner-big p{line-height:215%}.b-line{border-bottom:1px solid #ddd}.bg-blue{background:#018ace}.bg-grey{background:#f3f7f9}.text-roboto{font-family:Roboto,sans-serif}.text-bolder{font-weight:900;font-family:Poppins,sans-serif}.text-white,.text-white a{color:#fff}.text-yellow,a.text-yellow{color:#fff900}.highlight{color:#f95633!important}.ls0{letter-spacing:0}.ls1{letter-spacing:1px}.f15{font-size:15px}.f16{font-size:16px}.f45{font-size:45px}.left-support{float:left}.text-grey{color:#888}.mt7{margin-top:7px}.mt25{margin-top:25px}.mt30{margin-top:30px}.mt50{margin-top:50px}.mb25{margin-bottom:25px}.mb30{margin-bottom:30px}.mb50{margin-bottom:50px}.ml30{margin-left:30px}.p-custom1{padding:8px 15px}@media (max-width:768px){.ls1{letter-spacing:0}.left-support{float:none}.pl15-xs{padding-left:15px}#view-promo-ramadhan{display:none!important}}@media (max-width:560px){.input-group .form-control,.input-group-btn{display:inline}.big-search input{text-align:center}.big-search{border:5px solid #fff;width:100%}.btn-search{width:100%;display:table}}.logo-img,nav{display:block}@media (max-width:480px){.btn-line-green{width:80%}.f45{font-size:30px}}.domain_result{background:#fff;padding:50px 20px 20px;position:relative;width:100%;margin-top:20px;z-index:0}.icon-whatsapp,.logo-img{background:url(https://idwebhost.com/themes/freshblue/images/sprite-hf-opt.png) no-repeat}.icon-whatsapp{background-position:-385px 0;width:28px;position:absolute;height:28px;margin-top:-4px}.logo-img{width:191px;height:33px;background-position:0 -42px}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}a{background-color:transparent;color:#337ab7;text-decoration:none}.form-control,body{background-color:#fff}img{border:0}button,input{margin:0;font:inherit;color:inherit}button{overflow:visible;text-transform:none;-webkit-appearance:button}button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0}*,:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{font-size:10px}body{margin:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333}button,h2,input{font-family:inherit}button,input{font-size:inherit;line-height:inherit}.img-responsive{display:block;max-width:100%;height:auto}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}h2,ul{margin-bottom:10px}h2{font-weight:500;line-height:1.1;color:inherit}.btn,h2 small{font-weight:400}h2 small{line-height:1;color:#777;font-size:65%}h2{margin-top:20px;font-size:30px}p{margin:0 0 10px}small{font-size:85%}.text-uppercase{text-transform:uppercase}ul{margin-top:0}.btn,ul ul{margin-bottom:0}.list-inline{padding-left:0;margin-left:-5px}.container,.container-fluid{margin-right:auto;margin-left:auto}.list-inline>li{display:inline-block;padding-right:5px;padding-left:5px}.container,.container-fluid{padding-right:15px;padding-left:15px}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}.row{margin-right:-15px;margin-left:-15px}.col-lg-12,.col-md-10,.col-md-5,.col-md-7,.col-sm-4,.col-sm-6,.col-sm-8{position:relative;min-height:1px;padding-right:15px;padding-left:15px}.btn,.form-control{padding:6px 12px;font-size:14px;line-height:1.42857143;background-image:none}@media (min-width:768px){.col-sm-4,.col-sm-6,.col-sm-8{float:left}.col-sm-8{width:66.66666667%}.col-sm-6{width:50%}.col-sm-4{width:33.33333333%}}@media (min-width:992px){.col-md-10,.col-md-5,.col-md-7{float:left}.col-md-10{width:83.33333333%}.col-md-7{width:58.33333333%}.col-md-5{width:41.66666667%}.col-md-offset-1{margin-left:8.33333333%}}@media (min-width:1200px){.col-lg-12{float:left;width:100%}}.form-control{display:block;width:100%;height:34px;color:#555;border:1px solid #ccc;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075)}.form-control::-moz-placeholder{color:#999;opacity:1}.form-control:-ms-input-placeholder{color:#999}.form-control::-webkit-input-placeholder{color:#999}.form-control::-ms-expand{background-color:transparent;border:0}.btn{will-change:box-shadow,transform;display:inline-block;white-space:nowrap;-ms-touch-action:manipulation;touch-action:manipulation;border:1px solid transparent;border-radius:4px}.btn-lg{padding:10px 16px;font-size:18px;line-height:1.3333333;border-radius:6px}.btn-block{display:block;width:100%}.fade{opacity:0}.collapse{display:none}.caret{display:inline-block;width:0;height:0;margin-left:2px;border-top:4px dashed;border-top:4px solid\9;border-right:4px solid transparent;border-left:4px solid transparent}.dropdown{position:relative}.dropdown-menu{position:absolute;top:100%;left:0;z-index:1000;display:none;float:left;min-width:160px;padding:5px 0;margin:2px 0 0;font-size:14px;text-align:left;background-color:#fff;-webkit-background-clip:padding-box;background-clip:padding-box;border:1px solid #ccc;border:1px solid rgba(0,0,0,.15);border-radius:4px;-webkit-box-shadow:0 6px 12px rgba(0,0,0,.175);box-shadow:0 6px 12px rgba(0,0,0,.175)}.dropdown-menu>li>a{display:block;padding:3px 20px;clear:both;font-weight:400;line-height:1.42857143;color:#333;white-space:nowrap}.input-group{position:relative;display:table;border-collapse:separate}.input-group .form-control{position:relative;z-index:2;float:left;width:100%;margin-bottom:0}.input-group .form-control,.input-group-btn{display:table-cell}.nav>li,.nav>li>a{display:block;position:relative}.input-group-btn{width:1%;position:relative;font-size:0;white-space:nowrap}.input-group .form-control:first-child{border-top-right-radius:0;border-bottom-right-radius:0}.input-group-btn:last-child>.btn{border-top-left-radius:0;border-bottom-left-radius:0;z-index:2;margin-left:-1px}.input-group-btn>.btn{position:relative}.nav{padding-left:0;margin-bottom:0}.nav>li>a{padding:10px 15px}.navbar{position:relative;min-height:50px;margin-bottom:20px;border:1px solid transparent}.navbar-collapse{padding-right:15px;padding-left:15px;overflow-x:visible;-webkit-overflow-scrolling:touch;border-top:1px solid transparent;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.1);box-shadow:inset 0 1px 0 rgba(255,255,255,.1)}.container-fluid>.navbar-collapse,.container-fluid>.navbar-header{margin-right:-15px;margin-left:-15px}@media (min-width:768px){.navbar-right .dropdown-menu{right:0;left:auto}.navbar{border-radius:4px}.navbar-header{float:left}.navbar-collapse{width:auto;border-top:0;-webkit-box-shadow:none;box-shadow:none}.navbar-collapse.collapse{display:block!important;height:auto!important;padding-bottom:0;overflow:visible!important}.container-fluid>.navbar-collapse,.container-fluid>.navbar-header{margin-right:0;margin-left:0}.navbar>.container-fluid .navbar-brand{margin-left:-15px}}.navbar-brand{float:left;height:50px;padding:15px;font-size:18px;line-height:20px}.navbar-toggle{position:relative;float:right;padding:9px 10px;margin-top:8px;margin-right:15px;margin-bottom:8px;background-color:transparent;background-image:none;border:1px solid transparent;border-radius:4px}.navbar-toggle .icon-bar{display:block;width:22px;height:2px;border-radius:1px}.navbar-toggle .icon-bar+.icon-bar{margin-top:4px}.navbar-nav{margin:7.5px -15px}.navbar-nav>li>a{padding-top:10px;padding-bottom:10px;line-height:20px}.navbar-nav>li>.dropdown-menu{margin-top:0;border-top-left-radius:0;border-top-right-radius:0}@media (min-width:768px){.navbar-toggle{display:none}.navbar-nav{float:left;margin:0}.navbar-nav>li{float:left}.navbar-nav>li>a{padding-top:15px;padding-bottom:15px}.navbar-left{float:left!important}.navbar-right{float:right!important;margin-right:-15px}}.alert{padding:15px;margin-bottom:20px;border:1px solid transparent;border-radius:4px}.alert-dismissible{padding-right:35px}.alert-dismissible .close{position:relative;top:-2px;right:-21px;color:inherit}.alert-danger{color:#a94442;background-color:#f2dede;border-color:#ebccd1}.close{float:right;font-size:21px;font-weight:700;line-height:1;color:#000;text-shadow:0 1px 0 #fff;filter:alpha(opacity=20);opacity:.2}button.close{-webkit-appearance:none;padding:0;background:0 0;border:0}.modal{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1050;display:none;overflow:hidden;-webkit-overflow-scrolling:touch;outline:0}.modal.fade .modal-dialog{-webkit-transform:translate(0,-25%);-ms-transform:translate(0,-25%);-o-transform:translate(0,-25%);transform:translate(0,-25%)}.modal-dialog{position:relative;width:auto;margin:10px}@media (min-width:768px){.modal-dialog{width:600px;margin:30px auto}}.clearfix:after,.clearfix:before,.container-fluid:after,.container-fluid:before,.container:after,.container:before,.nav:after,.nav:before,.navbar-collapse:after,.navbar-collapse:before,.navbar-header:after,.navbar-header:before,.navbar:after,.navbar:before,.row:after,.row:before{display:table;content:" "}.clearfix:after,.container-fluid:after,.container:after,.nav:after,.navbar-collapse:after,.navbar-header:after,.navbar:after,.row:after{clear:both}@-ms-viewport{width:device-width}.visible-xs{display:none!important}@media (max-width:767px){.visible-xs{display:block!important}.hidden-xs{display:none!important}}</style>
	<style>
		body{
			background: rgba(3,149,217,1);
			background: -moz-linear-gradient(top, rgba(3,149,217,1) 0%, rgba(0,64,83,1) 100%);
			background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(3,149,217,1)), color-stop(100%, rgba(0,64,83,1)));
			background: -webkit-linear-gradient(top, rgba(3,149,217,1) 0%, rgba(0,64,83,1) 100%);
			background: -o-linear-gradient(top, rgba(3,149,217,1) 0%, rgba(0,64,83,1) 100%);
			background: -ms-linear-gradient(top, rgba(3,149,217,1) 0%, rgba(0,64,83,1) 100%);
			background: linear-gradient(to bottom, rgba(3,149,217,1) 0%, rgba(0,64,83,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0395d9', endColorstr='#004053', GradientType=0 );
			height: 100%;
			min-height: 100vh;
			color: #fff;
		}
		html{
			font-size: 16px;
		}
		.page-expired .jumbotron{
			margin:0px;
			background: transparent;
			/*padding: 0px 20px;*/
		}
		.page-expired .jumbotron h1 {
			font-size: 2rem;
			margin-bottom: 15px;
			font-weight: 600;
		}
		.display-4 {
			font-size: 3.5rem;
			font-weight: 300;
			line-height: 1.2;
		}
		.illustration{
			max-width: 22vw;
		}
		.logo-img {
			background: url(../images/sprite-hf-opt-14-agustus.png) no-repeat
			width: 200px;
			height: 33px;
			background-position: 0 -42px;
			margin:0px auto;
		}
		.footer{
			font-size: 15px;
			border-top: 1px solid #015f85;
		}
		.lead {
			font-size: 1.25rem;
			font-weight: 300;
		}
		.logobox{
			display: block;
			margin: 0px auto;
			right: 0;
			left: 0;
			padding: 15px;
			border-bottom: 1px  solid #027bb0;
		}
		.page-expired span.text-white{
			margin-bottom: 10px;
		}
		.btn-outline-success {
    color: #fff;
    border-color: #28a745;
    background: #28a745;
		}
		.lh16 {
			line-height: 1.6em;
		}
		.pb25 {
			padding-bottom: 25px;
		}
		.pt25 {
			padding-top: 25px;
		}
		a{
			color:#ffc107;
		}
		@media (min-width: 576px){
			.jumbotron {
				padding: 1rem 2rem;
			}
		}
		@media (max-width: 768px) {
			.illustration{
				max-width: 60vw;
			}
			.page-expired .jumbotron h1{
				font-size: 1.3rem;
			}
		}
	</style>

	<!--[if lt IE 9]>
	    	    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	<![endif]-->

	</head>

	<body>

		<div class="page-expired">

			<div class="logobox">
				<a href="https://idwebhost.com/suspendpage"><div class="logo-img"></div></a>
			</div>
			<div class="jumbotron text-center ">
				<h1 class="display-4 lh16">SELAMAT <br>
					Akun Hosting ini <br>
					Sudah AKTIF
				</h1>

				<img class="illustration my-4" src="https://idwebhost.com/themes/freshblue/images/active.svg" alt="">
				<p>
				Silakan menghubungi kami melalui </p>
				<a class="btn btn-outline-success" href="https://api.whatsapp.com/send?phone=6281381987373">WhatsApp 0813 8198 7373</a>
				<p>apabila ada yang ingin ditanyakan.</p>
				<p class="pt25 ">Percayakan layanan <a href="https://idwebhost.com/hosting-murah">Hosting Murah dan Terbaik</a> kepada IDwebhost!</p>
			</div>

			<footer class="footer pt25 pb25 text-center">
				<div class="container">
					<span class="text-muted">Copyright © 2019 <a href="https://idwebhost.com/">IDwebhost</a></span>
				</div>
			</footer>

		</div>


	</body>

	</html>
